# xowa_android

./: LICENSE.txt  build.gradle  import-summary.txt  javafy_android.gfio  readme.md  settings.gradle
_400_xowa/: build.gradle
_400_xowa/src/main/java/gplx/core/brys/: Bit_.java  Bit_heap_rdr.java  Bit_heap_wtr.java  Bry_bldr.java  Bry_comparer.java  Bry_diff_.java  Int_flag_bldr.java  Int_flag_bldr_.java  Mid_able.java
_400_xowa/src/main/java/gplx/core/caches/: Gfo_cache_data.java  Gfo_cache_mgr.java  Gfo_cache_mgr_base.java  Gfo_cache_mgr_bry.java
_400_xowa/src/main/java/gplx/core/consoles/: Gfo_cmd_arg_itm.java  Gfo_cmd_arg_itm_.java  Gfo_cmd_arg_mgr.java  Gfo_cmd_arg_mgr_.java  Gfo_cmd_arg_mgr_printer.java
_400_xowa/src/main/java/gplx/core/enums/: Gfo_enum_grp.java
_400_xowa/src/main/java/gplx/core/flds/: Gfo_fld_base.java  Gfo_fld_rdr.java  Gfo_fld_wtr.java
_400_xowa/src/main/java/gplx/core/gfobjs/: Gfobj_ary.java  Gfobj_fld.java  Gfobj_grp.java  Gfobj_grp_.java  Gfobj_nde.java  Gfobj_rdr__json.java  Gfobj_wtr__json.java
_400_xowa/src/main/java/gplx/core/intls/: Gfo_app.java  Gfo_i18n_itm.java  Gfo_i18n_mgr.java  Gfo_i18n_val_cmd.java  String_surrogate_utl.java
_400_xowa/src/main/java/gplx/core/ios/: BinaryHeap_Io_line_rdr.java  Io_buffer_rdr.java  Io_fil_chkr.java  Io_line_rdr.java  Io_line_rdr_key_gen.java  Io_line_rdr_key_gen_.java  Io_make_cmd.java  Io_sort.java  Io_sort_cmd.java  Io_sort_filCmd.java  Io_sort_fil_basic.java  Io_sort_split_itm.java  Io_sort_split_itm_sorter.java  Io_stream_rdr_process.java  Io_stream_zip_mgr.java  Io_url_gen.java  Io_url_gen_.java  Io_zip_mgr.java  Io_zip_mgr_base.java
_400_xowa/src/main/java/gplx/core/lists/: Binary_search_.java  StatRng.java
_400_xowa/src/main/java/gplx/core/logs/: Gfo_log_fil.java  Gfo_log_fmtr.java  Gfo_log_mgr.java
_400_xowa/src/main/java/gplx/core/net/: Gfo_inet_conn.java  Gfo_inet_conn_.java  Gfo_inet_conn__http.java  Gfo_protocol_itm.java  Gfo_qarg_itm.java  Gfo_qarg_mgr.java  Gfo_url.java  Gfo_url_parser.java  Gfo_url_site_data.java  Http_client_rdr.java  Http_client_rdr_.java  Http_client_rdr__stream.java  Http_client_wtr.java  Http_client_wtr_.java  Http_client_wtr__stream.java  Http_post_data_hash.java  Http_post_data_itm.java  Http_request_itm.java  Http_request_parser.java  Http_server_wtr.java  Http_server_wtr_.java  Http_server_wtr__console.java  Local_host_.java  Server_socket_adp.java  Server_socket_adp__base.java  Socket_adp.java  Socket_adp__base.java
_400_xowa/src/main/java/gplx/core/primitives/: Bry_ary.java  Bry_cache.java  Gfo_number_parser.java  Hash_adp__primitive.java  Int_2_ref.java  Int_2_val.java  Int_ary.java  Int_ary_bldr.java  Int_ary_parser.java  Int_pool.java  Number_parser.java  Obj_ary_parser_base.java
_400_xowa/src/main/java/gplx/core/scripts/: Gfo_script_engine.java  Gfo_script_engine_.java  Gfo_script_engine__javascript.java  Gfo_script_engine__luaj.java  Gfo_script_engine__noop.java
_400_xowa/src/main/java/gplx/core/tests/: Gftest.java  Tst_chkr.java  Tst_mgr.java
_400_xowa/src/main/java/gplx/core/threads/: Gfo_async_cmd_itm.java  Gfo_async_cmd_mkr.java  Gfo_async_mgr.java  Gfo_thread_cmd.java  Gfo_thread_cmd_.java  Gfo_thread_cmd_base.java  Gfo_thread_cmd_download.java  Gfo_thread_cmd_replace.java  Gfo_thread_cmd_unzip.java  Gfo_thread_grp.java  Gfo_thread_itm.java  Gfo_thread_mgr.java  Gfo_thread_pool.java  Gfo_thread_wkr.java
_400_xowa/src/main/java/gplx/dbs/: Db_attach_cmd.java  Db_attach_rdr.java  Db_diff_bldr.java
_400_xowa/src/main/java/gplx/dbs/bulks/: Db_bulk_exec_.java  Db_bulk_prog.java  Db_tbl_copy.java
_400_xowa/src/main/java/gplx/dbs/cfgs/: Db_cfg_hash.java  Db_cfg_itm.java  Db_cfg_tbl.java
_400_xowa/src/main/java/gplx/dbs/metas/: Schema_db_mgr.java  Schema_loader_mgr.java  Schema_loader_mgr_.java
_400_xowa/src/main/java/gplx/dbs/percentiles/: Log_tbl_fmtr.java  Percentile_rng.java  Percentile_rng_log.java  Percentile_select_base.java
_400_xowa/src/main/java/gplx/dbs/updates/: Sql_runner.java
_400_xowa/src/main/java/gplx/fsdb/: Fsdb_db_file.java  Fsdb_db_mgr.java  Fsdb_db_mgr_.java  Fsdb_db_mgr__v1.java  Fsdb_db_mgr__v2.java  Fsdb_db_mgr__v2_bldr.java
_400_xowa/src/main/java/gplx/fsdb/data/: Fsd_bin_itm.java  Fsd_bin_tbl.java  Fsd_dir_itm.java  Fsd_dir_tbl.java  Fsd_fil_itm.java  Fsd_fil_tbl.java  Fsd_img_itm.java  Fsd_thm_itm.java  Fsd_thm_tbl.java
_400_xowa/src/main/java/gplx/fsdb/meta/: Fsm_atr_fil.java  Fsm_atr_mgr.java  Fsm_atr_tbl.java  Fsm_bin_fil.java  Fsm_bin_mgr.java  Fsm_bin_tbl.java  Fsm_cfg_mgr.java  Fsm_id_itm.java  Fsm_mnt_itm.java  Fsm_mnt_mgr.java  Fsm_mnt_tbl.java
_400_xowa/src/main/java/gplx/gfui/: Gfui_bnd_parser.java
_400_xowa/src/main/java/gplx/langs/dsvs/: Dsv_fld_parser.java  Dsv_fld_parser_.java  Dsv_tbl_parser.java  Dsv_wkr_base.java
_400_xowa/src/main/java/gplx/langs/gfs/: Gfs_lxr.java  Gfs_lxr_.java  Gfs_msg_bldr.java  Gfs_nde.java  Gfs_parser.java  Gfs_parser_ctx.java  Gfs_wtr.java
_400_xowa/src/main/java/gplx/langs/htmls/: Gfh_atr_.java  Gfh_bldr_.java  (+8 more)
_400_xowa/src/main/java/gplx/xowa/: Xoa_app.java  Xoa_app_.java  Xoa_page.java  Xoa_page_.java  Xoa_test_.java  Xoa_ttl.java  Xoa_url.java  Xoa_url_.java  Xoae_app.java  Xoae_page.java  Xow_wiki.java  Xow_wiki_.java  Xowa_main.java  Xowe_wiki.java  Xowe_wiki_.java
app/: build.gradle  multidex_keep.txt
app/src/alpha/res/values/: strings_no_translate.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.js  index.html  night.css  styles.css
app/src/main/java/gplx/core/: Xod_power_mgr__drd.java
app/src/main/java/gplx/dbs/: Drd_db_engine.java  Drd_db_mgr.java  Drd_db_stmt.java
app/src/main/java/org/wikipedia/: WikipediaApp.java  XowaApp.java
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  fragment_page.xml  include_crash_report.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/values/: credits.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+4190 files in other folders)
