Javafy.Project:refreshAll='diff' {
    paths:{
        srcDir='C:\000\200_dev\100_cs\100_core\root\'                     trgDir='C:\000\200_dev\110_java\100_core\';
        srcDir='C:\000\200_dev\100_cs\110_gfml\root\'                     trgDir='C:\000\200_dev\110_java\110_gfml\';
        srcDir='C:\000\200_dev\100_cs\140_dbs\root\'                      trgDir='C:\000\200_dev\110_java\140_dbs\';
        srcDir='C:\000\200_dev\100_cs\145_ios\root\'                      trgDir='C:\000\200_dev\110_java\145_ios\';
        srcDir='C:\000\200_dev\100_cs\150_gfui\root\'                     trgDir='C:\000\200_dev\110_java\150_gfui\';
        srcDir='C:\000\200_dev\100_cs\160_gfui_grids\root\'               trgDir='C:\000\200_dev\110_java\160_gfui_grids\';
        srcDir='C:\000\200_dev\100_cs\200_opal_core\root\'                trgDir='C:\000\200_dev\110_java\200_opal_core\';
        srcDir='C:\000\200_dev\100_cs\205_opal_medias\root\'              trgDir='C:\000\200_dev\110_java\205_opal_medias\';
        srcDir='C:\000\200_dev\100_cs\210_opal_docs_txts\root\'           trgDir='C:\000\200_dev\110_java\210_opal_docs_txts\';
        srcDir='C:\000\200_dev\100_cs\220_opal_docs_imgs\root\'           trgDir='C:\000\200_dev\110_java\220_opal_docs_imgs\';
        srcDir='C:\000\200_dev\100_cs\250_opal_docs_auds\root\'           trgDir='C:\000\200_dev\110_java\250_opal_docs_auds\';
        srcDir='C:\000\200_dev\100_cs\260_opal_docs_vids\root\'           trgDir='C:\000\200_dev\110_java\260_opal_docs_vids\';
        srcDir='C:\000\200_dev\100_cs\270_opal_docs_dvds\root\'           trgDir='C:\000\200_dev\110_java\270_opal_docs_dvds\';
        srcDir='C:\000\200_dev\100_cs\300_gfds_core\root\'                trgDir='C:\000\200_dev\110_java\300_gfds_core\';
        srcDir='C:\000\200_dev\100_cs\310_gfds_ui\root\'                  trgDir='C:\000\200_dev\110_java\310_gfds_ui\';
        srcDir='C:\000\200_dev\100_cs\320_gfds_opal\root\'                trgDir='C:\000\200_dev\110_java\320_gfds_opal\';
        srcDir='C:\000\200_dev\100_cs\400_xowa\root\'                     trgDir='C:\000\200_dev\110_java\400_xowa\';
        srcDir='C:\000\200_dev\100_cs\800_misc\root\'                     trgDir='C:\000\200_dev\110_java\800_misc\';
    }
    cmds:{
    Javafy.SwapText:;
        Fil.ReplaceText:find='using NUnit.Framework;' replace='import org.junit.*;';
        Fil.ReplaceText:find='[SetUp]' replace='@Before';
        Fil.ReplaceText:find='[TearDown]' replace='@After';
        Fil.ReplaceText:find='[Test]' replace='@Test ';
        Fil.ReplaceText:find='[TestFixture] ' replace='';
        Fil.ReplaceText:find='public override bool Equals' replace='public override bool equals' wholeWord='y';
        Fil.ReplaceText:find='public override string ToString' replace='public override string toString' wholeWord='y';
        Fil.ReplaceText:find='GetHashCode' replace='hashCode' wholeWord='y';
        Fil.ReplaceText:find='string' replace='String' wholeWord='y';
        Fil.ReplaceText:find='bool   ' replace='boolean' wholeWord='y';
        Fil.ReplaceText:find='bool' replace='boolean' wholeWord='y';
        Fil.ReplaceText:find='object' replace='Object' wholeWord='y';
        Fil.ReplaceText:find='readonly' replace='final' wholeWord='y';
        Fil.ReplaceText:find='internal' replace='@gplx.Internal protected' wholeWord='y';
        Fil.ReplaceText:find='GetEnumerator' replace='iterator' wholeWord='y';
        Fil.ReplaceText:find='System.Collections.IEnumerator' replace='java.util.Iterator' wholeWord='y';
        Fil.ReplaceText:find='IEnumerator' replace='Iterator' wholeWord='y';
        Fil.ReplaceText:find='IComparable' replace='Comparable' wholeWord='y';
        Fil.ReplaceText:find='System.Type' replace='Class<?>' wholeWord='y';
        Fil.ReplaceText:find='System.Exception' replace='Exception' wholeWord='y';
        Fil.ReplaceText:find='ToString' replace='toString' wholeWord='y';
        Fil.ReplaceText:find='GetType' replace='getClass' wholeWord='y';
        Fil.ReplaceText:find='CompareTo' replace='compareTo' wholeWord='y';
        Fil.ReplaceText:find='public int Compare(Object lhsObj, Object rhsObj)' replace='public int compare(Object lhsObj, Object rhsObj)' wholeWord='n';
        Fil.ReplaceText:find='base' replace='super' wholeWord='y';
        Fil.ReplaceText:find='public new' replace='@gplx.New public' wholeWord='y';
        Fil.ReplaceText:find='Length' replace='length' wholeWord='y';
        Fil.ReplaceText:find='const' replace='static final' wholeWord='y';
        Fil.ReplaceText:find='lock' replace='synchronized' wholeWord='y';
        Javafy.Namespace:;
        Javafy.Merge:;
        Javafy.Directive:;
        Javafy.Using:;
        Javafy.Inherit:
      classes='GfuiElemBase|Err|RuntimeException'; // RuntimeException has to occur after Javafy.ReplaceText (will replace Exception with RuntimeException); also Err needs to extend RuntimeException, not Exception
        Javafy.Super:;
        Javafy.Foreach:;
        Javafy.Params:;
        Javafy.Virtual:;
        Javafy.Override:;
        Javafy.Import_infer:;
        Javafy.TypeOf:;
        Javafy.as__static:;
        Fil.ReplaceText:find='System.Exception' replace='Exception' wholeWord='y';
    }
}
Dir.Mirror:   source='C:\000\200_dev\110_java\100_core\src\'                    target='C:\000\200_dev\110_java\410_xowa_drd_beta\_100_core\src\main\java\';
Dir.Mirror:   source='C:\000\200_dev\110_java\140_dbs\src\'                     target='C:\000\200_dev\110_java\410_xowa_drd_beta\_140_dbs\src\main\java\';
Dir.Mirror:   source='C:\000\200_dev\110_java\400_xowa\src\'                    target='C:\000\200_dev\110_java\410_xowa_drd_beta\_400_xowa\src\main\java\';
Fil.RunScript: confirmEnd='n';
io.dir.del_cmd('C:\000\200_dev\110_java\410_xowa_drd_beta\').match_('url IOMATCH "*_tst.java" OR url IOMATCH "*_fxt.java" OR url IOMATCH "*_mok.java"').recur_('y').run;
