# override on command line like this: -PcustomChannel=qpb -PcustomApplicationId=org.wikipedia.qpb
customChannel=zzz
customApplicationId=org.wikipedia.zzz

# Route logcat to standard output.
# suppress inspection "UnusedProperty"
robolectric.logging=stdout
