apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile project(':_100_core')
    compile project(':_140_dbs')
    compile project(':_150_gfui')
    compile files('lib/luaj_xowa.jar')
    compile files('lib/jtidy_xowa.jar')
    compile files('lib/icu4j-4_8.jar')
}
